CarsRent.WPF/Pages/Settings/DisplaySettingsPage.xaml

<Page x:Class="CarsRent.WPF.Pages.Settings.DisplaySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplaySettingsPage">

    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="Prop">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>
        <Style x:Key="saveButtonStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>
        <Style x:Key="error">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
            <Setter Property="TextElement.Foreground" Value="Red"/>
        </Style>
        <Style x:Key="noerror">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
            <Setter Property="TextElement.Foreground" Value="Green"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Label Content="Параметры отображения таблиц:" Style="{StaticResource Header}"/>

                <Label Content="Количество отображаемых элементов на одной странице в таблице:" 
                       Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxTableOnePageElCount" Style="{StaticResource Prop}"/>

                <Label Content="" x:Name="lblError" Style="{StaticResource error}"/>
                <Label Content="" x:Name="lblDone" Style="{StaticResource noerror}"/>

                <Button x:Name="btnSave" Content="Сохранить изменения" Click="btnSave_Click" 
                        Style="{StaticResource saveButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>