CarsRent.WPF/Pages/Settings/OwnerSettingsPage.xaml

<Page x:Class="CarsRent.WPF.Pages.Settings.OwnerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandlordSettingsPage">
    
    <Grid>
        <ScrollViewer>
            <StackPanel Name="Panel">
                <Label Content="Список арендодателей:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxSearchOwner" Style="{StaticResource StackPanelProperty}" 
                         TextChanged="tbxSearchOwner_TextChanged"/>
                <ListBox x:Name="LbxOwner" Style="{StaticResource StackPanelProperty}"/>

                <Button Content="Удалить" Click="ButtonDelete_OnClick" Style="{StaticResource StackPanelSaveButton}"/>
                <Button Content="Редактировать" Click="ButtonModify_OnClick" Style="{StaticResource StackPanelSaveButton}"/>

                <Label x:Name="LblChooseError" Style="{StaticResource StackPanelErrorLabel}"/>
                <Label x:Name="LblChooseDone" Style="{StaticResource StackPanelPassLabel}"/>
                <Label x:Name="LblChooseStatus" Style="{StaticResource StackPanelPassLabel}" Content="Текущий режим: добавление"/>

                <Label Content="Добавить нового арендодателя:" Style="{StaticResource StackPanelHeaderLabel}"/>

                <Label Content="Фамилия арендодателя:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxSurname" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Имя арендодателя:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxName" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Отчество арендодателя:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxPatronymic" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Дата рождения арендодателя:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxBirthDate" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Серия/номер паспорта:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxPassportNumber" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Кем выдан паспорт:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxIssuingOrganization" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Дата выдачи паспорта:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxIssuingDate" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Место регистрации:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxRegistrationPlace" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Номер телефона:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxPhoneNumber" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="" x:Name="LblAddError" Style="{StaticResource StackPanelErrorLabel}"/>
                <Label Content="" x:Name="LblAddDone" Style="{StaticResource StackPanelPassLabel}"/>

                <Button Content="Добавить / редактировать" Click="ButtonAddEdit_OnClick" 
                        Style="{StaticResource StackPanelSaveButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>