CarsRent.WPF/Pages/Settings/OwnerSettingsPage.xaml

<Page x:Class="CarsRent.WPF.Pages.Settings.OwnerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandlordSettingsPage">
    
    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="Prop">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>
        <Style x:Key="saveButtonStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>
        <Style x:Key="error">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
            <Setter Property="TextElement.Foreground" Value="#D33031"/>
        </Style>
        <Style x:Key="noerror">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
            <Setter Property="TextElement.Foreground" Value="Green"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Label Content="Список арендодателей:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxSearchOwner" Style="{StaticResource Prop}" 
                         TextChanged="tbxSearchOwner_TextChanged"/>
                <ListBox x:Name="lbxOwner" Style="{StaticResource Prop}"/>

                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Style="{StaticResource saveButtonStyle}"/>

                <Label Content="" x:Name="lblChooseError" Style="{StaticResource error}"/>
                <Label Content="" x:Name="lblChooseDone" Style="{StaticResource noerror}"/>

                <Label Content="Добавить нового арендодателя:" Style="{StaticResource Header}"/>

                <Label Content="Фамилия арендодателя:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxSurname" Style="{StaticResource Prop}"/>

                <Label Content="Имя арендодателя:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxName" Style="{StaticResource Prop}"/>

                <Label Content="Отчество арендодателя:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxPatronymic" Style="{StaticResource Prop}"/>

                <Label Content="Дата рождения арендодателя:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxBirthDate" Style="{StaticResource Prop}"/>

                <Label Content="Серия/номер паспорта:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxPassportNumber" Style="{StaticResource Prop}"/>

                <Label Content="Кем выдан паспорт:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxIssuingOrganization" Style="{StaticResource Prop}"/>

                <Label Content="Дата выдачи паспорта:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxIssuingDate" Style="{StaticResource Prop}"/>

                <Label Content="Место регистрации:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxRegistrationPlace" Style="{StaticResource Prop}"/>

                <Label Content="Номер телефона:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxPhone" Style="{StaticResource Prop}"/>

                <Label Content="" x:Name="lblAddError" Style="{StaticResource error}"/>
                <Label Content="" x:Name="lblAddDone" Style="{StaticResource noerror}"/>

                <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Style="{StaticResource saveButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
