CarsRent.WPF/Pages/Settings/PrintSettingsPage.xaml

<Page x:Class="CarsRent.WPF.Pages.Settings.PrintSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarsRent.WPF.Pages.Settings"
      mc:Ignorable="d"
      Title="PrintSettingsPage" Height="450" Width="800">
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Параметры печати:" Style="{StaticResource StackPanelHeaderLabel}"/>

                <Label Content="Количество копий:" 
                       Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxCopies" Style="{StaticResource StackPanelProperty}"/>
                
                <Label Content="Двухсторонняя печать:" 
                       Style="{StaticResource StackPanelProperty}"/>
                <CheckBox x:Name="CbxDuplexPrint" Content="Включить двухстороннюю печать?" 
                          Style="{StaticResource StackPanelProperty}"/>

                <Label Content="" x:Name="LblError" Style="{StaticResource StackPanelErrorLabel}"/>
                <Label Content="" x:Name="LblDone" Style="{StaticResource StackPanelPassLabel}"/>

                <Button Content="Сохранить изменения" Click="btnSave_Click" 
                        Style="{StaticResource StackPanelSaveButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>