CarsRent.WPF/Pages/Settings/TemplatesSettingsPage.xaml

<Page x:Class="CarsRent.WPF.Pages.Settings.TemplatesSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="DataSettings">
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Пути к образцам договоров:" Style="{StaticResource StackPanelHeaderLabel}"/>

                <Label Content="Путь к образцу акта:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxActSample" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Путь к образцу договора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxContractSample" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Путь к образцу уведомления:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxNotificationSample" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Путь для созданных договоров:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxOutputFolder" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="" x:Name="LblError" Style="{StaticResource StackPanelErrorLabel}"/>
                <Label Content="" x:Name="LblDone" Style="{StaticResource StackPanelPassLabel}"/>

                <Button Content="Сохранить изменения" Click="btnSave_Click" 
                        Style="{StaticResource StackPanelSaveButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>