CarsRent.WPF/Pages/MainFramePages/AddCarPage.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarPage">
    
    <Grid>
        <ScrollViewer>
            <StackPanel Name="Panel">
                <Label Content="Данные о автомобиле:" Style="{StaticResource StackPanelHeaderLabel}"/>

                <Label Content="Марка автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxBrand" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Модель автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxModel" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Номер паспорта автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxPassportNumber" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Дата выдачи паспорта автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxIssuingDate" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="VIN автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxVin" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Номер кузова автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxBodyNumber" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Цвет автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxColor" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Год выпуска автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox Name="TbxYear" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Номер двигателя автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox Name="TbxEngineNumber" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Стоимость автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox Name="TbxPrice" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Регистрационный номер:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox Name="TbxRegNumber" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Тип шин:" Style="{StaticResource StackPanelProperty}"/>
                <ComboBox Name="CbxWheelsType" Style="{StaticResource StackPanelProperty}" IsEditable="False"/>

                <Label Content="Рабочий объем двигателя см куб" Style="{StaticResource StackPanelProperty}"/>
                <TextBox Name="TbxEngineDisplacement" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Статус автомобиля:" Style="{StaticResource StackPanelProperty}"/>
                <ComboBox Name="CbxStatus" Style="{StaticResource StackPanelProperty}" IsEditable="False"/>

                <Label Content="Выберите кому принадлежит машина:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox Name="TbxSearchOwner" Style="{StaticResource StackPanelProperty}" 
                         TextChanged="tbxSearchOwner_TextChanged"/>
                <ListBox Name="LbxOwner" Style="{StaticResource StackPanelProperty}"/>

                <Button Content="Добавить/изменить" Click="btnSave_Click" Name="BtnSave" 
                        Style="{StaticResource StackPanelSaveButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>