CarsRent.WPF/Pages/MainFramePages/AddContractPage.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.AddContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContractPage">
    
    <Grid>
        <ScrollViewer>
            <StackPanel Name="Panel">
                <Label Content="Данные договора:" Style="{StaticResource StackPanelHeaderLabel}"/>

                <Label x:Name="LblError" Content="" Style="{StaticResource StackPanelErrorLabel}"/>

                <Label Content="Сумма залога:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxDeposit" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Стоимость поездки в сутки:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxPrice" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Тип поездки:" Style="{StaticResource StackPanelProperty}"/>
                <ComboBox x:Name="CbxRideType" Style="{StaticResource StackPanelProperty}" IsEditable="False"/>

                <Label Content="Дата заключения договора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxConclusionDate" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Дата расторжения договора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxEndDate" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Время расторжения договора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxEndTime" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Выберите арендатора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxSearchRenter" Style="{StaticResource StackPanelProperty}" 
                         TextChanged="tbxSearchRenter_TextChanged"/>
                <ListBox x:Name="LbxRenter" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Выберите машину:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxSearchCar" Style="{StaticResource StackPanelProperty}" 
                         TextChanged="tbxSearchCar_TextChanged"/>
                <ListBox x:Name="LbxCar" Style="{StaticResource StackPanelProperty}"/>

                <Button Content="Добавить/изменить" Click="btnSave_Click" Name="BtnSave"  
                        Style="{StaticResource StackPanelSaveButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>