CarsRent.WPF/Pages/MainFramePages/AddCarPage.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsRent.WPF.Pages.MainFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarPage">

    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="Prop">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>
        <Style x:Key="saveButtonStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>
        <Style x:Key="error">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
            <Setter Property="TextElement.Foreground" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Label Content="Данные о автомобиле:" Style="{StaticResource Header}"/>

                <Label x:Name="lblError" Content="" Style="{StaticResource error}"/>

                <Label Content="Марка автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxBrand" Style="{StaticResource Prop}"/>

                <Label Content="Модель автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxModel" Style="{StaticResource Prop}"/>

                <Label Content="Номер паспорта автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxPassportNumber" Style="{StaticResource Prop}"/>

                <Label Content="Дата выдачи паспорта автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxIssuingDate" Style="{StaticResource Prop}"/>

                <Label Content="VIN автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxVIN" Style="{StaticResource Prop}"/>

                <Label Content="Номер кузова автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxBodyNumber" Style="{StaticResource Prop}"/>

                <Label Content="Цвет автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxColor" Style="{StaticResource Prop}"/>

                <Label Content="Год выпуска автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxYear" Style="{StaticResource Prop}"/>

                <Label Content="Номер двигателя автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxEngineNumber" Style="{StaticResource Prop}"/>

                <Label Content="Стоимость автомобиля:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxPrice" Style="{StaticResource Prop}"/>

                <Label Content="Регистрационный номер:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxRegNumber" Style="{StaticResource Prop}"/>

                <Label Content="Тип шин:" Style="{StaticResource Prop}"/>
                <ComboBox x:Name="cbxWheelsType" Style="{StaticResource Prop}" IsEditable="False"/>

                <Label Content="Рабочий объем двигателя см куб" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxEngineDisplacement" Style="{StaticResource Prop}"/>

                <Label Content="Статус автомобиля:" Style="{StaticResource Prop}"/>
                <ComboBox x:Name="cbxStatus" Style="{StaticResource Prop}" IsEditable="False"/>

                <Label Content="Выберите кому принадлежит машина:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxSearchOwner" Style="{StaticResource Prop}" TextChanged="tbxSearchLandlord_TextChanged"/>
                <ListBox x:Name="lbxOwner" Style="{StaticResource Prop}"/>

                <Button x:Name="btnSave" Content="Добавить/изменить" Click="btnSave_Click" Style="{StaticResource saveButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>