CarsRent.WPF/Pages/MainFramePages/AddRenterPage.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.AddRenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRenterPage">
    
    <Grid>
        <ScrollViewer>
            <StackPanel Name="Panel">
                <Label Content="Данные о арендаторе:" Style="{StaticResource StackPanelHeaderLabel}"/>

                <Label Content="Фамилия арендатора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxSurname" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Имя арендатора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxName" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Отчество арендатора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxPatronymic" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Дата рождения арендатора:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxBirthDate" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Серия/номер паспорта:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxPassportNumber" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Кем выдан паспорт:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxIssuingOrganization" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Дата выдачи паспорта:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxIssuingDate" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Место регистрации:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxRegistrationPlace" Style="{StaticResource StackPanelProperty}"/>

                <Label Content="Телефон:" Style="{StaticResource StackPanelProperty}"/>
                <TextBox x:Name="TbxPhone" Style="{StaticResource StackPanelProperty}"/>

                <Button Content="Добавить/изменить" Click="btnSave_Click" Name="BtnSave"
                        Style="{StaticResource StackPanelSaveButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>