CarsRent.WPF/Pages/MainFramePages/AddRenterPage.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.AddRenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsRent.WPF.Pages.MainFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRenterPage">

    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="Prop">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>
        <Style x:Key="saveButtonStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Label Content="Данные о арендодателе:" Style="{StaticResource Header}"/>

                <Label Content="Фамилия арендодателя:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxSurname" Style="{StaticResource Prop}"/>

                <Label Content="Имя арендодателя:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxName" Style="{StaticResource Prop}"/>

                <Label Content="Отчество арендодателя:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxPatronymic" Style="{StaticResource Prop}"/>

                <Label Content="Дата рождения арендодателя:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxBirthDate" Style="{StaticResource Prop}"/>

                <Label Content="Серия/номер паспорта:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxPassportNumber" Style="{StaticResource Prop}"/>

                <Label Content="Кем выдан паспорт:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxIssuingOrganization" Style="{StaticResource Prop}"/>

                <Label Content="Дата выдачи паспорта:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxIssuingDate" Style="{StaticResource Prop}"/>

                <Label Content="Место регистрации:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxRegistrationPlace" Style="{StaticResource Prop}"/>

                <Label Content="Телефон:" Style="{StaticResource Prop}"/>
                <TextBox x:Name="tbxPhone" Style="{StaticResource Prop}"/>

                <Button x:Name="btnSave" Content="Добавить/изменить" Click="btnSave_Click" Style="{StaticResource saveButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>