CarsRent.WPF/Pages/MainFramePages/Cars.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsRent.WPF.Pages.MainFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="1" Grid.Row="3" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click"/>

        <TextBox x:Name="tbxSearch" Grid.Row="0" Grid.Column="0" TextChanged="tbxSearch_TextChanged" FontSize="20"/>

        <DataGrid x:Name="dgCars" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Brand}" Width="20*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="10*"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Path=PassportNumber}" Width="10*"/>
                <DataGridTextColumn Header="Дата выдачи паспорта" Binding="{Binding Path=PassportIssuingDate}" Width="6*"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding Path=VIN}" Width="10*"/>
                <DataGridTextColumn Header="Номер кузова" Binding="{Binding Path=BodyNumber}" Width="10*"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Color}" Width="10*"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Path=Year}" Width="4*"/>
                <DataGridTextColumn Header="Номер двигателя" Binding="{Binding Path=EngineNumber}" Width="10*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnPageLeft" Content="Назад" Grid.RowSpan="2" Grid.Column="1" Click="btnPageLeft_Click"/>
            <Button x:Name="btnPageRight" Content="Вперед" Grid.RowSpan="2" Grid.Column="3" Click="btnPageRight_Click"/>
            <Button x:Name="btnGoto" Content="Перейти" Grid.Row="1"  Grid.Column="2" Click="btnGoto_Click"/>
            <TextBox x:Name="tbxPageNumber" Grid.Row="0" Grid.Column="2" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
