CarsRent.WPF/Pages/MainFramePages/CarsPage.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars" Loaded="CarsPage_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Content="Удалить" Grid.Column="1" Grid.Row="3" Click="btnDelete_Click"/>
        <Button Content="Добавить" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Click="btnAdd_Click"/>
        <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click"/>

        <TextBox x:Name="TbxSearch" Grid.Row="0" Grid.Column="0" TextChanged="tbxSearch_TextChanged" FontSize="20"/>

        <DataGrid x:Name="DgCars" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" 
                  AutoGenerateColumns="False" SelectionMode="Single" d:DataContext="{d:DesignData }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Width="20*"
                                    Binding="{Binding Path=Brand, Mode=OneWay}"/>
                <DataGridTextColumn Header="Модель" Width="10*"
                                    Binding="{Binding Path=Model, Mode=OneWay}"/>
                <DataGridTextColumn Header="Номер паспорта" Width="10*"
                                    Binding="{Binding Path=PassportNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="VIN" Width="10*"
                                    Binding="{Binding Path=VIN, Mode=OneWay}"/>
                <DataGridTextColumn Header="Цвет" Width="15*"
                                    Binding="{Binding Path=Color, Mode=OneWay}"/>
                <DataGridTextColumn Header="Год выпуска" Width="10*"
                                    Binding="{Binding Path=Year, Mode=OneWay}"/>
                <DataGridTextColumn Header="Регистрационный номер" Width="10*"
                                    Binding="{Binding Path=RegistrationNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Стоимость" Width="15*"
                                    Binding="{Binding Path=Price, Mode=OneWay}"/>
                <DataGridTextColumn Header="Статус" Width="10*"
                                    Binding="{Binding Path=CarStatusString, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Назад" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Click="btnPageLeft_Click"/>
            <Button Content="Вперед" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Click="btnPageRight_Click"/>
            <Button Content="Перейти" Grid.Row="1"  Grid.Column="2" Click="btnGoto_Click"/>
            <TextBox x:Name="TbxPageNumber" Grid.Row="0" Grid.Column="2" FontSize="20"/>
        </Grid>
    </Grid>
</Page>