CarsRent.WPF/Pages/MainFramePages/Contracts.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.Contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsRent.WPF.Pages.MainFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contracts" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="1" Grid.Row="3" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click"/>

        <TextBox x:Name="tbxSearch" Grid.Row="0" Grid.Column="0" TextChanged="tbxSearch_TextChanged" FontSize="20"/>

        <DataGrid x:Name="dgContracts" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Path=Car.FullCarName}"/>
                <DataGridTextColumn Header="Арендатор" Binding="{Binding Path=Renter.FullName}"/>
                <DataGridTextColumn Header="Стоимость поездки" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Тип поездки" Binding="{Binding Path=RideTypeText}"/>
                <DataGridTextColumn Header="Сумма залога" Binding="{Binding Path=Deposit}"/>
                <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding Path=ConclusionDate}"/>
                <DataGridTextColumn Header="Дата расторжения договора" Binding="{Binding Path=EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>