CarsRent.WPF/Pages/MainFramePages/Renters.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.Renters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Renters" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="1" Grid.Row="3" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click"/>

        <TextBox x:Name="tbxSearch" Grid.Row="0" Grid.Column="0" TextChanged="tbxSearch_TextChanged" FontSize="20"/>

        <DataGrid x:Name="dgRenters" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" 
                  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="15*" 
                                    Binding="{Binding Path=Surname, Mode=OneWay}"/>
                <DataGridTextColumn Header="Имя" Width="15*" 
                                    Binding="{Binding Path=Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Отчество" Width="15*"
                                    Binding="{Binding Path=Patronymic, Mode=OneWay}"/>
                <DataGridTextColumn Header="Дата рождения" Width="10*" 
                                    Binding="{Binding Path=BirthDateString, Mode=OneWay}"/>
                <DataGridTextColumn Header="Серия/номер паспорта" Width="10*" 
                                    Binding="{Binding Path=IdentityNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Дата выдачи паспорта" Width="10*"
                                    Binding="{Binding Path=IssuingDateString, Mode=OneWay}"/>
                <DataGridTextColumn Header="Кем выдан паспорт" Width="20*"
                                    Binding="{Binding Path=IssuingOrganization, Mode=OneWay}"/>
                <DataGridTextColumn Header="Место регистрации" Width="20*"
                                    Binding="{Binding Path=RegistrationPlace, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnPageLeft" Content="Назад" 
                    Grid.RowSpan="2" Grid.Column="1" Click="btnPageLeft_Click"/>
            <Button x:Name="btnPageRight" Content="Вперед" 
                    Grid.RowSpan="2" Grid.Column="3" Click="btnPageRight_Click"/>
            <Button x:Name="btnGoto" Content="Перейти" Grid.Row="1"  Grid.Column="2" Click="btnGoto_Click"/>
            <TextBox x:Name="tbxPageNumber" Grid.Row="0" Grid.Column="2" FontSize="20"/>
        </Grid>
    </Grid>
</Page>