CarsRent.WPF/Pages/MainFramePages/Renters.xaml

<Page x:Class="CarsRent.WPF.Pages.MainFramePages.Renters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsRent.WPF.Pages.MainFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Renters" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="1" Grid.Row="2" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" Grid.Row="0" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Изменить" Grid.Column="1" Grid.Row="1" Click="btnEdit_Click"/>

        <DataGrid x:Name="dgRenters" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="15*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="15*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="15*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate}" Width="10*"/>
                <DataGridTextColumn Header="Серия/номер паспорта" Binding="{Binding Path=IdentityNumber}" Width="10*"/>
                <DataGridTextColumn Header="Дата выдачи паспорта" Binding="{Binding Path=IssuingDate}" Width="10*"/>
                <DataGridTextColumn Header="Кем выдан паспорт" Binding="{Binding Path=IssuingOrganization}" Width="20*"/>
                <DataGridTextColumn Header="Место регистрации" Binding="{Binding Path=RegistrationPlace}" Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>